/*Tome apoyo de la pagina de https://www.w3schools.com
   para algunas cuestiones.*/

#homePage{
    color: #4F545F;
    background: url("./../img/background.jpg");
    text-align: left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#profilePage{
    color: #4F545F;
    background: url("./../img/profileBackground.jpg");
    text-align: left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    text-align: left;
}

main{
    line-height: 1.2em;
    position: relative;
    background-color: rgba(153, 153, 153, 0.7);
    overflow: hidden;
    width: 94%;
    margin: 2em;
    padding: 2em;
    display: inline-block;
}

p {
    color: black;
}

#profileMain{
    background-color: rgba(153, 153, 153, 0.8);
    width: 30em;
}

.cards, section#new{
    background: none rgba(102, 102, 102, 0.7);
    text-align: center;
    float: left;
    color: black;
    padding: 1em;
    margin: 3em;
    border: 0.4em solid black;
    width: 35em;
}


.cards > .userProfilePic{
    height: 5em;
    width: 5em;
    border: .2em solid #3399ff;
    float: inline-end;
    margin-bottom: 1em;
}
.cards > .postImage{
    border: .2em solid #3399ff;
    width: 30em;
    height: 20em;
}

.cards > h3 {
    overflow: hidden;
    float: inherit;
    margin-left: 8.55em;
}

.cards > p {
    margin-left: 4em;
    margin-top: 3em;
}


#new > #userProfilePicOwner{
    height: 5em;
    width: 5em;
    float: inline-start;
    border: .2em solid #3399ff;
}

#new > input{
    font-family: Verdana, sans-serif;
    font-size: 13px;
    background-color: rgba(153, 153, 153, 0.7);
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
    margin: 2em;
    padding: .1em;
    display: inline-block;
}

/*Botones para el usuario que tiene la pagina.*/
#new > .buttons{
    size: 5em;
    margin: 1em;
    width: 15em;
    border: none;
    color: white;
    padding: 1em;
    margin: 4px 2px;
}

/*Boton de cancelar*/
#new > .btn {
    background-color: gray;
    padding: 12px 16px; /* Some padding */
    font-size: 10px; /* Set a font size */
}

/*Texto del post del usuario*/
#new > .newPostText{
    width: 6em;
}

 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#newPicSubmit{
    border-radius: 50px;
    margin: 1em;
    width: 15em;
    border: none;
    background: green;
    padding: 1em;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}