/* Add a black background color to the top navigation bar */
.topNav {
    top: 0;
    overflow: hidden;
    position: relative;
    background: url("./../img/jammer_logo.png") no-repeat 56em #bfbfbf;
    background-size: 3em;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topNav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topNav a:hover {
    background-color: #ddd;
    color: black;
}


/* Style the search box inside the navigation bar */
.topNav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* Style page content */
.main {
    margin-left: 100px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) 
{
    .topNav a, .topNav input[type=text] 
    {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topNav input[type=text] 
    {
        border: 1px solid #ccc;
    }
}

.buttons{
    size: 5em;
    border-radius: 50px;
    margin: 1em;
    width: 15em;
    border: none;
    color: white;
    padding: 1em;
    margin: 4px 2px;
    cursor: pointer;
}

input.buttons:hover{
    border: 0.5em gray;
    cursor: pointer;
}

.btn {
    background-color: gray; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 10px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 50px;
    margin: 1em;
}