<!DOCTYPE html>
<html>
    <head>
        <title>Documento HTML</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>

    </head>
    <body>
        <h1> PHP Service </h1>
        <fieldset>
            <legend>Login validated with PHP Service</legend>
            <div id="loginContainer">
                <p>
                    Username<br/>
                    <input id="username" class="formElement" type="text" />
                </p>
                <p>
                    Password<br/>
                    <input id="userPassword" class="formElement" type="password" />
                </p>   
                <p>
                    <input type="button" id="loginButton" value="Login"/>
                    <input type="button" id="registerButton" value="Register"/>
                </p>      
            </div>
        </fieldset>
    </body>
</html>













