<!DOCTYPE html>
<html>
    <head>
        <title>Documento HTML</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/registrationScript.js" type="text/javascript"></script>

    </head>
    <body>
        <h1> PHP Service </h1>
        <fieldset>
            <legend>Registration Data</legend>
            <div id="registerContainer">
                <p>
                    First Name<br/>
                    <input id="firstName" class="formElement" type="text" />
                </p>
                 <p>
                    Last Name<br/>
                    <input id="lastName" class="formElement" type="text" />
                </p>  
                <p>
                    Username<br/>
                    <input id="username" class="formElement" type="text" />
                </p>
                <p>
                    Password<br/>
                    <input id="userPassword" class="formElement" type="password" />
                </p>   
                <p>
                    <input type="button" id="registerButton" value="Register"/>
                    <input type="button" id="cancelButton" value="Cancel"/>
                </p>      
            </div>
        </fieldset>
    </body>
</html>

