<!DOCTYPE html>
<html>
	<body>
		<header>
			<head>
				<title>The Jammer</title>
				<link rel="stylesheet" type="text/css" href="./css/style.css">
				<link rel="stylesheet" type="text/css" href="./css/styleGeneral.css">
				<meta charset="utf-8"/>
			</head>
			<h1>The jammer</h1>
		</header>

		<main lang="en-US" id="content">
			<section id="decisionContainer">
					<div id="loginDiv" class="centeringContainer">
						<input class="buttons" type="submit" value="Log in to my account" id="login">
					</div>

					<div id="registerDiv" class="centeringContainer">
						<input class="buttons" type="submit" value="Create a new account" id="register">
					</div>
			</section>
			
			<div class="footerContainer">	
				<footer>
					<p>Connecting People since 2017</p>
				</footer>
			</div>

		</main>
	<section id="scriptContainer">
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./js/indexJq.js"></script>
	</section>

	</body>
</html>
